DATABASE="./Database"

COUCHDB_USER="user"
COUCHDB_PASSWORD="password"
COUCHDB_HOST="127.0.0.1:5984"

WC_BASE_URL="https://www.buergerstiftung-karlsruhe.de/wp-json/wc/v3/"
WC_CONSUMER_KEY="ck_aa7371147bb506a4c71d6bc7b3c2bb90027fc37d"